<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

        <link rel="stylesheet" type="text/css" href="css/main.css">
        
        
        <title>Muhammad Urwatil Wutsqo</title>
       
    </head>
  <body style="background-color: #211919;">
     <!-- navbar -->  
     <nav class="navbar navbar-expand-lg fixed-top"> 
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.svg" alt="Logo" style="width:40px;">
        </a> 
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav mr-4">
                <li class="nav-item">
                    <a class="nav-link" data-value="about" href="index.html#about">About</a>
                </li>  
                <li class="nav-item">
                    <a class="nav-link" data-value="portfolio"href="index.html#portfolio">Projects</a>    
                </li>  
                <li class="nav-item">  
                    <a class="nav-link" data-value="CV" href="#">CV</a>
                </li>
                <li class="nav-item"> 
                    <a class="nav-link" data-value="blog" href="index.html#">Blog</a>
                </li>   
                <li class="nav-item"> 
                    <a class="nav-link" data-value="contact" href="contact.html">Contact</a>
                </li> 
            </ul> 
        </div>
    </nav>

    <section id="contact" class="contact">
        <div class="container">
            <div class="row mb-5 text-center">
                <div class="col">
                    <h1>Contact Me</h1>
                </div>
            </div>

      <div class="row">
        <div class="col">
          <form class="form mx-5">
            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="Name">Name</label>
                  <input type="text" class="form-control" id="Name">
                </div>
              </div>
              <div class="col">
                <div class="form-group">
                  <label for="Email">Email</label>
                  <input type="text" class="form-control" id="Email">
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col">
                <div class="form-group">
                  <label for="Subject">Subject</label>
                  <input type="text" class="form-control" id="Subject">
                </div>
                <div class="form-group">
                  <label for="Message">Message</label>
                  <textarea name="Message" class="form-control" id="Message"></textarea>
                </div>
              </div>
            </div>
            <div class="form-group">
              <button type="button" class="btn btn-outline-secondary btn-lg">SEND</button>
            </div>
            
          </form>
        </div>
      </div>
    </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        
    <script type="text/javascript" src='js/main.js'></script>
  </body>
</html>
