<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

        <link rel="stylesheet" type="text/css" href="css/main.css">
        
        
        <title>Muhammad Urwatil Wutsqo</title>
       
    </head>
    <body style="background-color: #211919;">
        <!-- navbar -->  
        <nav class="navbar navbar-expand-lg fixed-top"> 
            <a class="navbar-brand" href="#">
                <img src="images/logo.svg" alt="Logo" style="width:40px;">
            </a> 
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav mr-4">
                    <li class="nav-item">
                        <a class="nav-link" data-value="about" href="#about">About</a>
                    </li>  
                    <li class="nav-item">
                        <a class="nav-link" data-value="portfolio"href="#portfolio">Projects</a>    
                    </li>  
                    <li class="nav-item">  
                        <a class="nav-link" data-value="CV" href="#">CV</a>
                    </li>
                    <li class="nav-item"> 
                        <a class="nav-link" data-value="blog" href="#">Blog</a>
                    </li>   
                    <li class="nav-item"> 
                        <a class="nav-link" data-value="contact" href="contact.html">Contact</a>
                    </li> 
                </ul> 
            </div>
        </nav>
        <header class="header">
            <div class="overlay"></div>
            <div class="container">
                <div class="description ">
                    <h2>Hello, I am</h2><br>
                    <h1>Muhammad Urwatil <mark>Wutsqo</mark></h1>
                    <p>Computer science student who are currently learning web design and programming</p><br>
                    <a href="contact.html"><button class="btn btn-outline-secondary btn-lg">Contact me</button></a>
                    
                </div>
            </div>   
        </header>

        <div class="about" id="about"> 
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <h1>About me</h1>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 desc">
                        <h3>Education</h3>
                        <p>2016 - 2019 SMAN 1 Sumatera Barat<br>
                        2019 - 2023 Computer Science - Universitas Indonesia</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- portfolio -->
        <div class="portfolio" id="portfolio">
            <h1 class="text-center">Projects</h1>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <img src="https://lh3.googleusercontent.com/proxy/AV8wQRqJWDNvUrHT5HrItKD0dZczxNmFcrLvix5hbVL-iBwE9FsWRYcQP0yY7VYd7oBc3zTC-7BJtMQuGDw0cHUBWBn987ULgk73Jtish2mVHZtQNWILDg" class="img-fluid">
                        <p style="text-align: center;"><a href="#" style="color: aliceblue;">Project One</a></p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <img src="https://www.bounteous.com/sites/default/files/styles/default/public/insights/2019-10/previews/20191003_blog_scoping_a_data_science_project_in_a_smarter_way_website.png?itok=TKaHtpX-" class="img-fluid">
                        <p style="text-align: center;"><a href="#" style="color: aliceblue;">Project Two</a></p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <img src="https://news.blr.com/app/uploads/sites/3/2019/10/Team-project.jpg" class="img-fluid">
                        <p style="text-align: center;"><a href="#" style="color: aliceblue;">Project Three</a></p>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <div class="page-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12" style="text-align: center;">
                        <a href="contact.html"><button class="btn btn-outline-secondary btn-lg">Contact me</button></a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12" style="text-align: center;">
                        <a href="#"><button class="btn btn-outline-secondary btn-lg">Download My CV</button></a>
                    </div>
                </div>
            </div>
        </div>
       
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        
        <script type="text/javascript" src='js/main.js'></script>
    </body>
</html>